html, body
  :width 100%
  :height 100%
  :margin 0x
  :padding 0

body
  :font 18px Geneva, "Lucida Grande", Arial, sans-serif
  :background #eef1f6
  :color #484343

h1, h2, h3
  :margin-bottom 12px  

h1
  :font-size 52px
  :font-weight 500

h2
  :font-size 22px
  :font-weight bold

header
  :width 100%
  :height 41px
  :padding-top 9px
  :background-color #0fc80f
  :background #0fc80f * .5 + #0da00d * .5
  :background -moz-gradient(center top, #0fc80f 0%, #0da00d 100%)
  :background -webkit-gradient(linear, left top, left bottom, from(#0fc80f), to(#0da00d))
  
#content, .content
  :width 960px
  :margin 0px auto

#content
  :margin 50px auto
  
#content h1
  :width 72%
  :margin-bottom 40px

#hidden-form 
  :display none
  
.button
  :font-size 20px
  :width 300px
  :text-align center
  :color #fff
  :background-color #fc6d03
  :background #fc6d03 * .5 + #bb5000 * .5
  :background -moz-gradient(center top, #fc6d03 0%, #bb5000 100%)
  :background -webkit-gradient(linear, left top, left bottom, from(#fc6d03), to(#bb5000))
  :display block
  :border 1px solid #933f00
  :text-decoration none
  :margin-bottom 60px
  :cursor pointer
  :padding 14px 7px
  
ul#features .border-radius-8
  :float left
  :width 418px
  :margin-right 30px
  :padding 14px 20px
  :border 3px dashed #0c830b
  :line-height 1.5em
  
ul#features li.last
  :margin-right 0

ul#features ul li
  :list-style-type disc
  :margin-left 20px  

dl.form 
  :margin-bottom: 40px
  
dl.form dt
  :float left
  :text-align right
  :width 120px
  :margin 0 10px 18px
  :clear left
  :padding-top 8px
  
dl.form dt.big
  :width 240px
  
dl.form dd
  :float left
  :text-align left
  :margin 0 0 18px

fieldset input.button
  :margin-top 14px
  :width 410px

input, select, textarea
  :width 240px
  :padding 7px
  :border solid 1px #a9a4a4
  :font-size 18px
  :color #484343

select
  :margin-top 8px
  :width 256px

input:focus, select:focus, textarea:focus
  :outline none
  :border solid 1px #0c830b

#logo
  :float left

#vote-please
  :float right
  :margin-top 3px
  
  
#signpad-canvas
  :cursor crosshair
  :border 1px solid #ccc

#signpad-footer
  :width 300px
  :margin-top 0
  :text-align center
  .btn-save
    :margin 2px 0

ul.theming 
  :margin-bottom 20px

ul.theming li
  :list-style-type disc
  :margin-left 20px  

.big-margin
  :margin-left 60px